RESTART
  
MOLINFO STRUCTURE=FApo.pdb
p: PATHMSD REFERENCE=path_rmsd.pdb  LAMBDA=122.00
d1: DISTANCE ATOMS=1458,3468
d2: DISTANCE ATOMS=3080,3468
H6: ALPHARMSD RESIDUES=220-252
H5: ALPHARMSD RESIDUES=198-209

INCLUDE FILE=path_cmap.dat
p1: FUNCPATHMSD ARG=c1,c2,c3,c4,c5,c6,c7  LAMBDA=3.634


meta: METAD ARG=p.sss,p1.s SIGMA=0.1,0.03  HEIGHT=4 PACE=1000 BIASFACTOR=15 TEMP=300 GRID_MIN=1,1 GRID_MAX=12,7 GRID_WFILE=GRID_W  GRID_WSTRIDE=2500000

#Helicity Wall
lwall: LOWER_WALLS ARG=H6 AT=24.8 KAPPA=1500.0

#TM3-TM5 Distances
d3: DISTANCE ATOMS=1519,3047
d4: DISTANCE ATOMS=1469,2989
d5: DISTANCE ATOMS=1414,2909
uwall1: UPPER_WALLS ARG=d3  AT=0.75 KAPPA=100.000
uwall2: UPPER_WALLS ARG=d4  AT=0.625 KAPPA=100.000
uwall3: UPPER_WALLS ARG=d5  AT=0.7 KAPPA=100.000
uwallpz: UPPER_WALLS ARG=p1.z AT=0.05 KAPPA=1000.0

d6: DISTANCE ATOMS=2936,4418
uw: UPPER_WALLS ARG=d6 AT=0.65 KAPPA=00.000
d7: DISTANCE ATOMS=3468,3332
lw: LOWER_WALLS ARG=d7 AT=0.7 KAPPA=100.00
PRINT ARG=* STRIDE=1000 FILE=COLVAR
